{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@amm/api": ["./packages/api/src/index.ts"],
      "@amm/ui": ["./packages/ui/src/index.ts"],
      "@amm/ui/styles/globals.css": ["./packages/ui/src/styles.d.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "apps/*/src",
    "tests",
    "vitest.config.mts",
    "eslint.config.mjs"
  ]
}
